Questions:

1:
./lottery.py -j 3 -s 1
ARG jlist 
ARG jobs 3
ARG maxlen 10
ARG maxticket 100
ARG quantum 1
ARG seed 1

Here is the job list, with the run time of each job: 
  Job 0 ( length = 1, tickets = 84 )
  Job 1 ( length = 7, tickets = 25 )
  Job 2 ( length = 4, tickets = 44 )


Here is the set of random numbers you will need (at most):
Random 651593 % 153 = 119 -> Job 2 length 3
Random 788724 % 153 = 9 -> Job 0 length 0 -> done -> 69 tickets left
Random 93859 % 69 = 19 -> Job 1 length 6
Random 28347 % 69 = 57 -> Job 2 length 2
Random 835765 ...
Random 432767
Random 762280
Random 2106
Random 445387
Random 721540
Random 228762
Random 945271

./lottery.py -j 3 -s 2
ARG jlist 
ARG jobs 3
ARG maxlen 10
ARG maxticket 100
ARG quantum 1
ARG seed 2

Here is the job list, with the run time of each job: 
  Job 0 ( length = 9, tickets = 94 )
  Job 1 ( length = 8, tickets = 73 )
  Job 2 ( length = 6, tickets = 30 )


Here is the set of random numbers you will need (at most):
Random 605944 % 197 = 169 -> Job 2 length 5
Random 606802 % 197 = 42 -> Job 0 length 8
Random 581204 % 197 = 54 -> Job 0 length 7
Random 158383 % 197 = 192 -> Job 2 length 4
Random 430670 ...
Random 393532
Random 723012
Random 994820
Random 949396
Random 544177
Random 444854
Random 268241
Random 35924
Random 27444
Random 464894
Random 318465
Random 380015
Random 891790
Random 525753
Random 560510
Random 236123
Random 23858
Random 325143

./lottery.py -j 3 -s 3
ARG jlist 
ARG jobs 3
ARG maxlen 10
ARG maxticket 100
ARG quantum 1
ARG seed 3

Here is the job list, with the run time of each job: 
  Job 0 ( length = 2, tickets = 54 )
  Job 1 ( length = 3, tickets = 60 )
  Job 2 ( length = 6, tickets = 6 )


Here is the set of random numbers you will need (at most):
Random 13168 % 120 = 88 -> Job 1 length 1
Random 837469 % 120 = 109 -> Job 1 length 0
Random 259354 % 120 = 34 -> Job 0 length 1
Random 234331 ...
Random 995645
Random 470263
Random 836462
Random 476353
Random 639068
Random 150616
Random 634861

2:
./lottery.py -l 10:1,10:100 -c
ARG jlist 10:1,10:100
ARG jobs 3
ARG maxlen 10
ARG maxticket 100
ARG quantum 1
ARG seed 0

Here is the job list, with the run time of each job: 
  Job 0 ( length = 10, tickets = 1 )
  Job 1 ( length = 10, tickets = 100 )


** Solutions **

Random 844422 -> Winning ticket 62 (of 101) -> Run 1
  Jobs:  (  job:0 timeleft:10 tix:1 )   (* job:1 timeleft:10 tix:100 )  
Random 757955 -> Winning ticket 51 (of 101) -> Run 1
  Jobs:  (  job:0 timeleft:10 tix:1 )   (* job:1 timeleft:9 tix:100 )  
Random 420572 -> Winning ticket 8 (of 101) -> Run 1
  Jobs:  (  job:0 timeleft:10 tix:1 )   (* job:1 timeleft:8 tix:100 )  
Random 258917 -> Winning ticket 54 (of 101) -> Run 1
  Jobs:  (  job:0 timeleft:10 tix:1 )   (* job:1 timeleft:7 tix:100 )  
Random 511275 -> Winning ticket 13 (of 101) -> Run 1
  Jobs:  (  job:0 timeleft:10 tix:1 )   (* job:1 timeleft:6 tix:100 )  
Random 404934 -> Winning ticket 25 (of 101) -> Run 1
  Jobs:  (  job:0 timeleft:10 tix:1 )   (* job:1 timeleft:5 tix:100 )  
Random 783799 -> Winning ticket 39 (of 101) -> Run 1
  Jobs:  (  job:0 timeleft:10 tix:1 )   (* job:1 timeleft:4 tix:100 )  
Random 303313 -> Winning ticket 10 (of 101) -> Run 1
  Jobs:  (  job:0 timeleft:10 tix:1 )   (* job:1 timeleft:3 tix:100 )  
Random 476597 -> Winning ticket 79 (of 101) -> Run 1
  Jobs:  (  job:0 timeleft:10 tix:1 )   (* job:1 timeleft:2 tix:100 )  
Random 583382 -> Winning ticket 6 (of 101) -> Run 1
  Jobs:  (  job:0 timeleft:10 tix:1 )   (* job:1 timeleft:1 tix:100 )  
--> JOB 1 DONE at time 10
Random 908113 -> Winning ticket 0 (of 1) -> Run 0
  Jobs:  (* job:0 timeleft:10 tix:1 )   (  job:1 timeleft:0 tix:--- )  
Random 504687 -> Winning ticket 0 (of 1) -> Run 0
  Jobs:  (* job:0 timeleft:9 tix:1 )   (  job:1 timeleft:0 tix:--- )  
Random 281838 -> Winning ticket 0 (of 1) -> Run 0
  Jobs:  (* job:0 timeleft:8 tix:1 )   (  job:1 timeleft:0 tix:--- )  
Random 755804 -> Winning ticket 0 (of 1) -> Run 0
  Jobs:  (* job:0 timeleft:7 tix:1 )   (  job:1 timeleft:0 tix:--- )  
Random 618369 -> Winning ticket 0 (of 1) -> Run 0
  Jobs:  (* job:0 timeleft:6 tix:1 )   (  job:1 timeleft:0 tix:--- )  
Random 250506 -> Winning ticket 0 (of 1) -> Run 0
  Jobs:  (* job:0 timeleft:5 tix:1 )   (  job:1 timeleft:0 tix:--- )  
Random 909747 -> Winning ticket 0 (of 1) -> Run 0
  Jobs:  (* job:0 timeleft:4 tix:1 )   (  job:1 timeleft:0 tix:--- )  
Random 982786 -> Winning ticket 0 (of 1) -> Run 0
  Jobs:  (* job:0 timeleft:3 tix:1 )   (  job:1 timeleft:0 tix:--- )  
Random 810218 -> Winning ticket 0 (of 1) -> Run 0
  Jobs:  (* job:0 timeleft:2 tix:1 )   (  job:1 timeleft:0 tix:--- )  
Random 902166 -> Winning ticket 0 (of 1) -> Run 0
  Jobs:  (* job:0 timeleft:1 tix:1 )   (  job:1 timeleft:0 tix:--- )  
--> JOB 0 DONE at time 20

3:
	its not that unfar job 0 finishes shortli after job 1

4:
	der abstand wird ~kleiner

5:
./lottery.py -l 50:100,50:100,150:100,150:100 -c -q 25
	der garph ist ungefähr gleich

Stride Scheduling:

A	B	C	D	Who Runs?
-------------------------------------------
10	10	10	10	(stride)
-------------------------------------------
0	0	0	0	A
10	0	0	0	B
10	10	0	0	C
10	10	10	0	D
10	10	10	10	A
...
20	20	-	10	D
20	20	-	-	A
30	20	-	-	B
...
bis process fertig ist.


