1.
us: Time spent running non-kernel code.  (user time, including nice time)
-geht hoch.
sy: Time spent running kernel code.  (system time)
-bleibt gleich in dem fall 0
id: Time spent idle.  Prior to Linux 2.5.41, this includes IO-wait time.
-wurde ungefähr halbiert
wa: Time spent waiting for IO.  Prior to Linux 2.5.41, included in idle.
-bleibt 0
st: Time stolen from a virtual machine.  Prior to Linux 2.6.11, unknown.
-bleibt 0

2.
swpd: the amount of virtual memory used.
-verändert sich nicht
free: the amount of idle memory.
-wird wie erwartet kleiner

3.
Dose tehy ever get non zero?
yes 'so' and 'si' sometimes have small non zero numbers
bei ungefähr 1850 fängt es an zu swappen da wenig bis kein free memory da ist


./man 4000 (zu viel memory)
si: Amount of memory swapped in from disk (/s).
wird nach 'so' gemacht  und nicht so oft
so: Amount of memory swapped to disk (/s).
wird an vor 'si' gemacht und durchschnittlich öfter (2x so viel)


4.
bi: Blocks received from a block device (blocks/s).
bo: Blocks sent to a block device (blocks/s).
steigt wenn 'si','so' steigt


id: Time spent idle.  Prior to Linux 2.5.41, this includes IO-wait time.
-steigt wenn io steigt

5.
bei kleinem mem
loop 0 slow danach schnell
./mem 10
allocating 10485760 bytes (10.00 MB)
number of integers in array: 2621440
loop 0 in 7.83 ms (bandwidth: 1276.34 MB/s)
loop 64 in 3.18 ms (bandwidth: 3149.59 MB/s)
loop 129 in 3.07 ms (bandwidth: 3255.18 MB/s)


bei großen mem (./mem 2500)
loop 0 dauert sehr lange und die darauffolgenden dauern noch länger
./mem 2500
allocating 2621440000 bytes (2500.00 MB)
number of integers in array: 655360000
loop 0 in 24856.68 ms (bandwidth: 100.58 MB/s)
loop 1 in 193443.66 ms (bandwidth: 12.92 MB/s)


x -> unendlich dann y -> 0

wenn der speicher passt dann erster loop am längsten
wenn der speicher nicht passt werden die anderen loops länger

6.
Das programm wird gekilled wenn es das maximum überschreitet.
also wwenn used > Size

procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  3 3093608    116      0  21380  156 33052   301 33164 6703 4625 11  0 89  0  0
 3  2 3134716     44      0  20636  548 44908   628 44976 5069 3679 13  0 88  0  0
 5  5 2815184 1921476      0  22996 3828 11452 26240 11564 4947 6763 10  0 90  0  0


cat /proc/swaps
Filename                                Type            Size    Used    Priority
none                                    virtual         3145728 2280456 0
